export DB_USERNAME=root
export DB_PASSWORD=1234
export DB_HOSTNAME=localhost
export DB_PORT=3306
export DB_NAME=db_go_gcs
export GOOGLE_APPLICATION_CREDENTIALS = "home.../"
export GCP_PROJECT_ID = personal-374310
export GCP_BUCKET_NAME = alta-airbnb